<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .flex-container{
        display: flex;
       /* flex-direction: column-reverse; */
      /* flex-wrap: wrap;*/
     /* flex-flow: column wrap;
      height: 500PX;*/
     /* justify-content: space-evenly;*/
     /*align-items :center;*/
     /*align-content: space-around;
     flex-wrap: wrap;*/
     /*height: 300px;*/
        background-color:lightpink;

    }
    .flex-container div{
        background-color: mediumturquoise;
        width: 85px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 35px;
    }
    </style>
</head>
<body>
<div class="flex-container">
    <div style="flex-shrink: 0;">A</div>
    <div style="flex-grow: 2;">B</div>
    <div style="flex-grow: 3;">C</div>
    <div style="flex-grow: 4;">D</div>
    <div>E</div>
    <div>f</div>
    <div>g</div>
    <div>h</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
    <div>M</div>
    <div>N</div>
    <div>O</div>
    <div>P</div>
    <div>Q</div>
    <div>R</div>
    
</div>
</body>
</html>