<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container{
          background-color: lightskyblue;
          padding: 20px;
          display: grid;
          grid-template-columns: 300px 300px 300px 300px;
          grid-template-rows: 100px 100px 100px;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
        }
        .grid{
          background-color: palevioletred;
          font-size: 30px;
          padding: 25px;
          text-align: center;
        }
        #grid-1 {
           grid-column-start: 1;
           grid-column-end: 4;
          
    </style>
