<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 250px 250px 250px 250px 250px ;

        }
            .grid{
                padding: 20px;
                text-align:center;
                font-size: 30px;
            }
            #Header{
               background-color: rebeccapurple;
            }
            #Menu{
            background-color: yellow;
            grid-column: 2/ span 4;
            }
            #Carousel{
                background-color:yellowgreen;
                grid-column:1/ span 5;
                height: 120px; 

            }
            #Main{
                background-color:goldenrod;
                grid-column: 1/span 2;
                grid-row: 3/span 4;
            }
            #Image{
                background-color :orangered;
                grid-column:5;
               
            }
            #Extra-links{
                background-color: green;
                grid-column: 5;
            }
            #Footer{
                background-color: darkorchid;
                grid-column: 1/span 5;

            }
              
            
        
    </style>
</head>
<body>
     <div class="grid-container">
         <div class="grid" id="Header">Header</div>
         <div class="grid" id="Menu">Menu</div>
         <div class="grid" id="Carousel">Carousel</div>
         <div class="grid" id="Main">Main</div>
         <div class="grid" id="Image">Image</div>
         <div class="grid" id="Extra-links">Extra-links</div>
         <div class="grid" id="Footer">Footer</div>
     </div>
</body>
</html>